/* JS */ gapi.loaded_1(function(_){var window=this;
_.Hh={};_.Ih=function(a){return _.Hh[a||"token"]||null};

var Oh,Ph;_.Nh=function(a,b){this.Ad=a;a=b||{};this.rZ=Number(a.maxAge)||0;this.Vc=a.domain;this.oj=a.path;this.R0=!!a.secure};Oh=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Ph=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Nh.prototype.read=function(){for(var a=this.Ad+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Nh.prototype.write=function(a,b){if(!Ph.test(this.Ad))throw"Invalid cookie name";if(!Oh.test(a))throw"Invalid cookie value";a=this.Ad+"="+a;this.Vc&&(a+=";domain="+this.Vc);this.oj&&(a+=";path="+this.oj);b="number"===typeof b?b:this.rZ;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.R0&&(a+=";secure");document.cookie=a;return!0};_.Nh.prototype.clear=function(){this.write("",0)};
_.Nh.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var Rh;_.Qh=function(a){this.Zh=a};Rh={};_.Qh.prototype.read=function(){if(Rh.hasOwnProperty(this.Zh))return Rh[this.Zh]};_.Qh.prototype.write=function(a){Rh[this.Zh]=a;return!0};_.Qh.prototype.clear=function(){delete Rh[this.Zh]};_.Qh.iterate=function(a){for(var b in Rh)Rh.hasOwnProperty(b)&&a(b,Rh[b])};
var Sh=function(){this.je=null;this.key=function(){return null};this.getItem=function(){return this.je};this.setItem=function(a,b){this.je=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.je=null;this.length=0};this.length=0},Th=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Uh=function(a,b){this.Ad=a;this.Rf=
Th(b)?b||window.sessionStorage:new Sh};Uh.prototype.read=function(){return this.Rf.getItem(this.Ad)};Uh.prototype.write=function(a){try{this.Rf.setItem(this.Ad,a)}catch(b){return!1}return!0};Uh.prototype.clear=function(){this.Rf.removeItem(this.Ad)};Uh.iterate=function(a){if(Th())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Vh=0;64>Vh;++Vh);
_.Wh="https:"===window.location.protocol;_.Xh=_.Wh||"http:"===window.location.protocol?_.Nh:_.Qh;_.Yh=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{De:"S"==a.charAt(0),domain:d,Jh:c}};
_.Zh=function(a){if(0!==a.indexOf("GCSC"))return null;var b={zC:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Yh(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.De;return!d&&("U"!==c||e.De)||d&&!_.Wh?b:{zC:!0,De:d,CT:a.substr(1),domain:e.domain,Jh:e.Jh}};
var $h,ai,di,ei,fi;$h=_.ue();ai=_.ue();_.bi=_.ue();_.ci=_.ue();di="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");ei=function(a){this.GM=a;this.VC=null};ei.prototype.write=function(a){var b=_.ue(),c=_.ue();for(d in a)_.ve(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=di.length;d<e;++d)delete c[di[d]];a=String(a.authuser||0);d=_.ue();d[a]=_.Se.getUrlParameters("#"+fi(c));this.GM.write(_.Hf(d));this.VC=b};ei.prototype.read=function(){return this.VC};
ei.prototype.clear=function(){this.GM.clear();this.VC=_.ue()};_.gi=function(a){return a?{domain:a.domain,path:"/",secure:a.De}:null};fi=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b};
Uh.iterate(function(a){var b=_.Zh(a);b&&b.zC&&($h[a]=new ei(new Uh(a)))});_.Xh.iterate(function(a){$h[a]&&(ai[a]=new _.Xh(a,_.gi(_.Zh(a))))});

var kh;kh={};_.lh=null;_.mh=_.Oc||_.Pc&&!_.jh||_.Kc||!_.jh&&!_.Lc&&"function"==typeof _.q.atob;_.oh=function(a,b){void 0===b&&(b=0);_.nh();b=kh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.nh=function(){if(!_.lh){_.lh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));kh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.lh[f]&&(_.lh[f]=e)}}}};

var ii;_.hi=function(a){this.mb=a||{cookie:""}};_.h=_.hi.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c,d,e,f){if("object"===typeof c){var g=c.Zca;f=c.secure;e=c.domain;d=c.path;c=c.qZ}if(/[;=\s]/.test(a))throw Error("z`"+a);if(/[;\r\n]/.test(b))throw Error("A`"+b);void 0===c&&(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.fb)()+1E3*c)).toUTCString();this.mb.cookie=a+"="+b+e+d+c+f+(null!=g?";samesite="+g:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.mb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Cb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Rd(a);this.set(a,"",0,b,c);return d};_.h.ze=function(){return ii(this).keys};_.h.Xc=function(){return ii(this).values};_.h.isEmpty=function(){return!this.mb.cookie};_.h.Cb=function(){return this.mb.cookie?(this.mb.cookie||"").split(";").length:0};
_.h.Rd=function(a){return void 0!==this.get(a)};_.h.dk=function(a){for(var b=ii(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=ii(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};ii=function(a){a=(a.mb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Cb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.ji=new _.hi("undefined"==typeof document?null:document);

var Ou,Pu,Qu,Ru,Tu,Uu,Vu,Wu,Yu;oauth2={};_.Nu=!1;Ou=function(a){try{_.Nu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Pu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Qu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Ru=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Su=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Tu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Uu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Vu={token:1,id_token:1};
Wu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Xu=window.JSON;Yu=function(a){this.LF=a||[];this.Zb={}};Yu.prototype.addEventListener=function(a,b){if(!(0<=Pu(this.LF,a)))throw"Unrecognized event type: "+a;if(!Ru(b))throw"The listener for event '"+a+"' is not a function.";this.Zb[a]||(this.Zb[a]=[]);0>Pu(this.Zb[a],b)&&this.Zb[a].push(b)};
Yu.prototype.removeEventListener=function(a,b){if(!(0<=Pu(this.LF,a)))throw"Unrecognized event type: "+a;Ru(b)&&this.Zb[a]&&this.Zb[a].length&&(b=Pu(this.Zb[a],b),0<=b&&this.Zb[a].splice(b,1))};Yu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Pu(this.LF,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Zb[b]&&this.Zb[b].length)for(var c=0,d=this.Zb[b].length;c<d;c++)this.Zb[b][c](a)};
var Zu,$u,av,ev,fv,wv,xv,zv,Av,Cv,Lv;Zu={};$u={};av={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.bv=function(a,b){if(a=av[a])return a[b]};_.cv=function(a,b){if(!a)throw Error("N");if(!b.authServerUrl)throw Error("O");if(!b.idpIFrameUrl)throw Error("P");av[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.dv=void 0;
ev=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};fv=function(){this.A3=window;this.pu=this.Bl=this.cs=this.rh=null};
fv.prototype.open=function(a,b,c,d){gv(this);this.cs?(this.Bl&&(this.Bl(),this.Bl=null),hv(this)):this.cs="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.rh=this.A3.open(a,this.cs,b);try{this.rh.focus();if(this.rh.closed||"undefined"==typeof this.rh.closed)throw Error("R");_.dv=this.rh}catch(e){d&&setTimeout(d,0);this.rh=null;break a}c&&(this.Bl=c,iv(this))}};
var gv=function(a){try{if(null==a.rh||a.rh.closed)a.rh=null,a.cs=null,hv(a),a.Bl&&(a.Bl(),a.Bl=null)}catch(b){a.rh=null,a.cs=null,hv(a)}},iv=function(a){a.pu=window.setInterval(function(){gv(a)},300)},hv=function(a){a.pu&&(window.clearInterval(a.pu),a.pu=null)};$u=$u||{};var jv=function(a,b){this.Jb=a;this.uC=b;this.ld=null;this.fm=!1};jv.prototype.start=function(){if(!this.fm&&!this.ld){var a=this;this.ld=window.setTimeout(function(){a.clear();a.fm||(a.Jb(),a.fm=!0)},$u.WJ(this.uC))}};
jv.prototype.clear=function(){this.ld&&(window.clearTimeout(this.ld),this.ld=null)};var kv=function(a,b){var c=$u.Ip;this.aY=$u.yp;this.oP=c;this.Jb=a;this.uC=b;this.ld=null;this.fm=!1;var d=this;this.pP=function(){document[d.aY]||(d.clear(),d.start())}};kv.prototype.start=function(){if(!this.fm&&!this.ld){Uu(document,this.oP,this.pP);var a=this;this.ld=window.setTimeout(function(){a.clear();a.fm||(a.Jb(),a.fm=!0)},$u.WJ(this.uC))}};
kv.prototype.clear=function(){var a=this.oP,b=this.pP,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.ld&&(window.clearTimeout(this.ld),this.ld=null)};$u.yp=null;$u.Ip=null;
$u.xY=function(){var a=document;"undefined"!==typeof a.hidden?($u.yp="hidden",$u.Ip="visibilitychange"):"undefined"!==typeof a.msHidden?($u.yp="msHidden",$u.Ip="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&($u.yp="webkitHidden",$u.Ip="webkitvisibilitychange")};$u.xY();$u.PT=function(a,b){return $u.yp&&$u.Ip?new kv(a,b):new jv(a,b)};$u.WJ=function(a){return Math.max(1,a-(new Date).getTime())};
var lv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},mv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^v&(u^w);var A=1518500249}else B=
v^u^w,A=1859775393;else 60>r?(B=v&u|w&(v|u),A=2400959708):(B=v^u^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+B+y+A+t[r]&4294967295;y=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Vg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},nv=
window.crypto,ov=!1,pv=0,qv=1,rv=0,sv="",tv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;qv=qv*b%rv;if(3==++pv)if(a=window,b=tv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("S`mousemove");},uv=function(a){var b=mv();b.update(a);return b.Vg()};ov=!!nv&&"function"==typeof nv.getRandomValues;
ov||(rv=1E6*(screen.width*screen.width+screen.height),sv=uv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Uu(window,"mousemove",tv));Zu=Zu||{};Zu.wQ="ssIFrame_";
_.vv=function(a,b){this.Gb=a;if(!this.Gb)throw Error("T");a=_.bv(a,"idpIFrameUrl");if(!a)throw Error("U");this.MK=a;if(!b)throw Error("V");this.Jm=b;a=this.MK;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.eC=a.join("");this.F0=[location.protocol,"//",location.host].join("");this.dC=
this.$n=!1;this.IK=null;this.Cw=[];this.Do=[];this.Li={};this.km=void 0};_.vv.prototype.show=function(){var a=this.km;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.vv.prototype.mc=function(){ev(this.km)};
_.vv.prototype.bw=function(a){if(this.$n)a&&a(this);else{if(!this.km){var b=Zu.wQ+this.Gb;var c=this.Gb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Pu(e.split("|"),c))?lv(e,d):lv(e?e+"|"+c:c,d);c=!f;f=this.MK;var g=this.F0;d=this.Jm;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Ru(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);ev(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Nu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.km=e}a&&this.Cw.push(a)}};_.vv.prototype.Rl=function(){return this.IK};wv=function(a){for(var b=0;b<a.Cw.length;b++)a.Cw[b](a);a.Cw=[]};
_.yv=function(a,b,c,d){if(a.$n){if(a.$n&&a.dC)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Rl(),Ou(a),Error(a);xv(a,{method:b,params:c},d)}else a.Do.push({rpc:{method:b,params:c},callback:d}),a.bw()};xv=function(a,b,c){if(c){for(var d=b.id;!d||a.Li[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Li[d]=c}b.rpcToken=a.Jm;a.km.contentWindow.postMessage(_.Xu.stringify(b),a.eC)};zv=function(a){if(a&&0<=a.indexOf("::"))throw Error("W");};
_.vv.prototype.$h=function(a,b,c,d,e,f,g,k){zv(f);b=_.Su(b);_.yv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.vv.prototype.$v=function(a,b,c,d,e){b=_.Su(b);_.yv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Av=function(a,b,c){zv(b.identifier);_.yv(a,"getSessionSelector",b,c)};
_.Bv=function(a,b,c,d,e){zv(b.identifier);_.yv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Cv=function(a,b,c){_.yv(a,"monitorClient",{clientId:b},c)};_.vv.prototype.ts=_.ia(25);_.vv.prototype.Cx=function(a,b){_.yv(this,"showDialog",{uba:a},b)};_.vv.prototype.$p=_.ia(27);Zu.zv={};Zu.gB=function(a){return Zu.zv[a]};
Zu.bw=function(a,b){var c=Zu.gB(a);if(!c){c=String;if(ov){var d=new window.Uint32Array(1);nv.getRandomValues(d);d=Number("0."+d[0])}else d=qv,d+=parseInt(sv.substr(0,20),16),sv=uv(sv),d/=rv+Math.pow(16,20);c=c(2147483647*d);c=new _.vv(a,c);Zu.zv[a]=c}c.bw(b)};Zu.qV=function(a){for(var b in Zu.zv){var c=Zu.gB(b);if(c&&c.km&&c.km.contentWindow==a.source&&c.eC==a.origin)return c}};Zu.$V=function(a){for(var b in Zu.zv){var c=Zu.gB(b);if(c&&c.eC==a)return c}};Zu=Zu||{};
var Ev=function(){var a=[],b;for(b in Dv)a.push(Dv[b]);Yu.call(this,a);this.Ak={};Ou("EventBus is ready.")};Qu(Ev,Yu);var Dv={WR:"sessionSelectorChanged",Cy:"sessionStateChanged",gy:"authResult",eQ:"displayIFrame"},Gv=function(a){var b=Fv;a&&(b.Ak[a]||(b.Ak[a]=[]))},Hv=function(a,b,c){return b&&a.Ak[b]&&0<=Pu(a.Ak[b],c)};_.h=Ev.prototype;
_.h.J_=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.dv);if(b=c?Zu.$V(a.origin):Zu.qV(a)){try{var d=_.Xu.parse(a.data)}catch(e){Ou("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Jm){Ou("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Li[c.id])delete b.Li[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Ou("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.LK[a.type]?(d=this.LK[a.type],
c&&!d.SS?Ou("Bad IDP event. Source window cannot be a popup."):d.jp&&!d.jp.call(this,b,a)?Ou("Bad IDP event."):d.We.call(this,b,a)):Ou("Bad IDP event.")}else Ou("Bad event, no corresponding Idp Stub.")};_.h.f1=function(a,b){return Hv(this,a.Gb,b.clientId)};_.h.e1=function(a,b){b=b.clientId;return!b||Hv(this,a.Gb,b)};_.h.dT=function(a,b){return Hv(this,a.Gb,b.clientId)};_.h.RZ=function(a){a.$n=!0;wv(a);for(var b=0;b<a.Do.length;b++)xv(a,a.Do[b].rpc,a.Do[b].callback);a.Do=[]};
_.h.QZ=function(a,b){b={error:b.error};a.$n=!0;a.dC=!0;a.IK=b;a.Do=[];wv(a)};_.h.Ww=function(a,b){b.originIdp=a.Gb;this.dispatchEvent(b)};var Fv=new Ev,Iv=Fv,Jv={};Jv.idpReady={We:Iv.RZ};Jv.idpError={We:Iv.QZ};Jv.sessionStateChanged={We:Iv.Ww,jp:Iv.f1};Jv.sessionSelectorChanged={We:Iv.Ww,jp:Iv.e1};Jv.authResult={We:Iv.Ww,jp:Iv.dT,SS:!0};Jv.displayIFrame={We:Iv.Ww};Fv.LK=Jv||{};Uu(window,"message",function(a){Fv.J_.call(Fv,a)});
_.Kv=function(a,b){this.he=!1;if(!a)throw Error("X");var c=[],d;for(d in a)c.push(a[d]);Yu.call(this,c);this.Bd=[location.protocol,"//",location.host].join("");this.Vc=b.crossSubDomains?b.domain||this.Bd:this.Bd;if(!b)throw Error("Y");if(!b.idpId)throw Error("Z");if(!_.bv(b.idpId,"authServerUrl")||!_.bv(b.idpId,"idpIFrameUrl"))throw Error("$`"+b.idpId);this.Gb=b.idpId;this.Xb=void 0;this.VT=!!b.disableTokenRefresh;this.PU=!!b.forceTokenRefresh;this.q2=!!b.skipTokenCache;this.setOptions(b);this.lq=
[];this.om=this.kL=!1;this.fo=void 0;this.YM();this.Zc=void 0;var e=this,f=function(){Ou("Token Manager is ready.");if(e.lq.length)for(var g=0;g<e.lq.length;g++)e.lq[g].call(e);e.kL=!0;e.lq=[]};Zu.bw(this.Gb,function(g){e.Zc=g;g.$n&&g.dC?(e.om=!0,e.fo=g.Rl(),e.yw(e.fo)):e.Xb?Cv(e.Zc,e.Xb,function(k){if(k){k=e.Gb;var l=e.Xb,m=Fv;k&&l&&(m.Ak[k]||(m.Ak[k]=[]),0>Pu(m.Ak[k],l)&&m.Ak[k].push(l));f()}else e.fo={error:"Not a valid origin for the client: "+e.Bd+" has not been whitelisted for client ID "+e.Xb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.om=!0,e.yw(e.fo)}):(Gv(e.Gb),f())})};Qu(_.Kv,Yu);_.Kv.prototype.setOptions=function(){};_.Kv.prototype.YM=function(){};_.Kv.prototype.yw=function(){};_.Kv.prototype.Rl=function(){return this.fo};Lv=function(a,b,c){return function(){b.apply(a,c)}};_.Mv=function(a,b,c){if(a.kL)b.apply(a,c);else{if(a.om)throw a.fo;a.lq.push(Lv(a,b,c))}};_.Kv.prototype.XH=_.ia(28);_.Kv.prototype.$p=_.ia(26);
_.Ov=function(a,b){_.Kv.call(this,a,b);this.HM=new fv;this.tj=this.Bm=null;Nv(this)};Qu(_.Ov,_.Kv);_.Ov.prototype.setOptions=function(){};
var Pv=function(a,b){a.fe={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Vc};b.crossSubDomains&&(a.fe.policy=b.policy)},Qv=function(a,b){if(!b.authParameters)throw Error("aa");if(!b.authParameters.scope)throw Error("ba");if(!b.authParameters.response_type)throw Error("ca");a.Op=b.authParameters;a.Op.redirect_uri||(a.Op.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.mi=_.Su(b.rpcAuthParameters||a.Op);if(!a.mi.scope)throw Error("da");if(!a.mi.response_type)throw Error("ea");
a:{var c=a.mi.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Vu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("fa");b.enableSerialConsent&&(a.mi.enable_serial_consent=!0);b.authResultIdentifier&&(a.eT=b.authResultIdentifier);b.spec_compliant&&(a.mi.spec_compliant=b.spec_compliant)};
_.Ov.prototype.YM=function(){var a=this;Fv.addEventListener(Dv.WR,function(b){a.he&&a.fe&&b.originIdp==a.Gb&&!b.crossSubDomains==!a.fe.crossSubDomains&&b.domain==a.fe.domain&&b.id==a.fe.id&&a.sM(b)});Fv.addEventListener(Dv.Cy,function(b){a.he&&b.originIdp==a.Gb&&b.clientId==a.Xb&&a.tM(b)});Fv.addEventListener(Dv.gy,function(b){_.dv=void 0;a.he&&b.originIdp==a.Gb&&b.clientId==a.Xb&&b.id==a.qj&&(a.Bm&&(window.clearTimeout(a.Bm),a.Bm=null),a.qj=void 0,a.Rr(b))});Fv.addEventListener(Dv.eQ,function(b){a.he&&
b.originIdp==a.Gb&&(b.mc?a.Zc.mc():a.Zc.show())})};_.Ov.prototype.sM=function(){};_.Ov.prototype.tM=function(){};_.Ov.prototype.Rr=function(){};var Sv=function(a,b){Rv(a);a.VT||(a.tj=$u.PT(function(){a.$h(!0)},b-3E5),navigator.onLine&&a.tj.start())},Rv=function(a){a.tj&&(a.tj.clear(),a.tj=null)},Nv=function(a){var b=window;Wu()&&(b=document.body);Uu(b,"online",function(){a.tj&&a.tj.start()});Uu(b,"offline",function(){a.tj&&a.tj.clear()})};_.h=_.Ov.prototype;_.h.$h=function(){};
_.h.Cx=function(a,b){this.Zc.Cx(a,b)};_.h.bM=_.ia(29);_.h.fZ=function(a,b){if(!this.Xb)throw Error("ja");this.Zc.$v(this.Xb,this.mi,this.fe,a,b)};_.h.$v=function(a,b){_.Mv(this,this.fZ,[a,b])};_.Uv=function(a){this.$d=void 0;this.Wg=!1;this.So=void 0;_.Ov.call(this,_.Tv,a)};Qu(_.Uv,_.Ov);_.Tv={xG:"noSessionBound",Hp:"userLoggedOut",BP:"activeSessionChanged",Cy:"sessionStateChanged",rS:"tokenReady",qS:"tokenFailed",gy:"authResult",ERROR:"error"};
_.Uv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Xb=a.clientId;this.Ca=a.id;Pv(this,a);Qv(this,a)};_.Uv.prototype.yw=function(a){this.dispatchEvent({type:_.Tv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Gb})};var Vv=function(a){Rv(a);a.So=void 0;a.GC=void 0};_.h=_.Uv.prototype;
_.h.sM=function(a){var b=a.newValue||{};if(this.$d!=b.hint||this.Wg!=!!b.disabled){a=this.$d;var c=!this.$d||this.Wg;Vv(this);this.$d=b.hint;this.Wg=!!b.disabled;(b=!this.$d||this.Wg)&&!c?this.dispatchEvent({type:_.Tv.Hp,idpId:this.Gb}):b||(a!=this.$d&&this.dispatchEvent({type:_.Tv.BP,idpId:this.Gb}),this.$d&&this.$h())}};
_.h.tM=function(a){this.Wg||(this.$d?a.user||this.So?a.user==this.$d&&(this.So?a.sessionState?this.So=a.sessionState:(Vv(this),this.dispatchEvent({type:_.Tv.Hp,idpId:this.Gb})):a.sessionState&&(this.So=a.sessionState,this.$h())):this.$h():this.dispatchEvent({type:_.Tv.Cy,idpId:this.Gb}))};_.h.Rr=function(a){this.dispatchEvent({type:_.Tv.gy,authResult:a.authResult})};_.h.Mq=_.ia(31);_.h.Fq=function(a){_.Mv(this,this.UA,[a])};_.h.UA=function(a){Av(this.Zc,this.fe,a)};
_.h.Dx=function(a,b,c){if(!a)throw Error("la");Vv(this);this.$d=a;this.Wg=!1;b&&_.Bv(this.Zc,this.fe,!1,this.$d);this.he=!0;this.$h(c,!0)};_.h.start=function(){_.Mv(this,this.w2,[])};
_.h.w2=function(){var a=this.Xb==Tu("client_id")?Tu("login_hint"):void 0;var b=this.Xb==Tu("client_id")?Tu("state"):void 0;this.gD=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Dx(a,!0,!0);else{var c=this;this.Fq(function(d){c.he=!0;d&&d.hint?(Vv(c),c.$d=d.hint,c.Wg=!!d.disabled,c.Wg?c.dispatchEvent({type:_.Tv.Hp,idpId:c.Gb}):c.Dx(d.hint)):(Vv(c),c.$d=void 0,c.Wg=!(!d||!d.disabled),c.dispatchEvent({type:_.Tv.xG,
autoOpenAuthUrl:!c.Wg,idpId:c.Gb}))})}};_.h.jJ=_.ia(32);_.h.$h=function(a,b){var c=this;this.Zc.$h(this.Xb,this.mi,this.$d,this.fe,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Vv(c),c.dispatchEvent({type:_.Tv.Hp,idpId:c.Gb})):(c.GC=null,c.dispatchEvent({type:_.Tv.qS,idpId:c.Gb,error:e})):(c.GC=d,c.So=d.session_state,Sv(c,d.expires_at),d.idpId=c.Gb,b&&c.gD&&(d.state=c.gD,c.gD=void 0),c.dispatchEvent({type:_.Tv.rS,idpId:c.Gb,response:d}))},this.Ca,a)};_.h.ts=_.ia(24);_.h.lN=_.ia(33);
_.Wv=function(a){this.ul=null;_.Ov.call(this,{},a);this.he=!0};Qu(_.Wv,_.Ov);_.h=_.Wv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Xb=a.clientId;this.Ca=a.id;Pv(this,a);Qv(this,a)};_.h.yw=function(a){this.ul&&(this.ul({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.ul=null)};_.h.Rr=function(a){if(this.ul){var b=this.ul;this.ul=null;b(a)}};_.h.Mq=_.ia(30);_.h.Fq=function(a){this.om?a(this.Rl()):_.Mv(this,this.UA,[a])};
_.h.UA=function(a){Av(this.Zc,this.fe,a)};_.Xv=function(a,b,c){a.om?c(a.Rl()):_.Mv(a,a.i_,[b,c])};_.Wv.prototype.i_=function(a,b){this.Zc.$h(this.Xb,this.mi,a,this.fe,function(c,d){d?b({error:d}):b(c)},this.Ca,this.PU,this.q2)};_.Wv.prototype.DL=_.ia(34);

var aw,bw,cw,dw,ew,fw,gw,hw,iw,jw,kw,lw,ow,rw;_.$v=function(){try{for(var a=[],b=0;64>a.length&&128>b;)a.push.apply(a,Yv(64-a.length)),b++;if(64>a.length)throw new Zv;var c=a.slice(0,64)}catch(d){for(c=[],a=0;64>a;a++)c[a]=Math.floor(256*Math.random())}return _.oh(c,3).substring(0,64)};aw=function(a,b,c){if(!a.he)throw Error("ga");b?_.Bv(a.Zc,a.fe,!0,void 0,c):_.Bv(a.Zc,a.fe,!0,a.$d,c)};bw=function(a){if(!a.he)throw Error("ga");return a.GC};
_.Wv.prototype.DL=_.jd(34,function(a,b){var c=this.Zc,d=this.Xb,e=this.fe,f=_.Su(this.mi);delete f.response_type;_.yv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Uv.prototype.lN=_.jd(33,function(a){bw(this)&&bw(this).access_token&&(this.Zc.ts(this.Xb,bw(this).access_token,a),aw(this,!0))});_.Uv.prototype.jJ=_.jd(32,function(){var a=this;this.Fq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Tv.Hp,idpId:a.Gb}):a.$h(!0):a.dispatchEvent({type:_.Tv.xG,idpId:a.Gb})})});
_.Uv.prototype.Mq=_.jd(31,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Dx(b.authResult.login_hint,a.Wg||b.authResult.login_hint!=a.$d,!0)}});
_.Wv.prototype.Mq=_.jd(30,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Fq(function(d){_.Bv(b.Zc,b.fe,d&&d.disabled,c.authResult.login_hint,function(){_.Xv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Ov.prototype.bM=_.jd(29,function(){this.Xb&&_.yv(this.Zc,"startPolling",{clientId:this.Xb,origin:this.Bd,id:this.qj},void 0)});
_.vv.prototype.ts=_.jd(25,function(a,b,c){_.yv(this,"revoke",{clientId:a,token:b},c)});_.Uv.prototype.ts=_.jd(24,function(a){_.Mv(this,this.lN,[a])});cw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
dw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
ew=function(a,b,c,d,e,f,g){var k=_.bv(a,"authServerUrl");if(!k)throw Error("Q`"+a);a=_.Su(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&dw()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
fw=function(a,b,c,d){if(!a.Xb)throw Error("ha");a.qj=c||a.eT||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Bd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.qj);c.redirect_uri=e.join("")}return ew(a.Gb,a.Vc,a.Xb,a.Op,!0,b,d)};gw=function(a,b,c){if(!a.Xb)throw Error("ha");return ew(a.Gb,a.Vc,a.Xb,a.Op,!1,b,c)};
hw=function(a,b){a.Bm&&window.clearTimeout(a.Bm);a.Bm=window.setTimeout(function(){a.qj==b&&(_.dv=void 0,a.Bm=null,a.qj=void 0,a.Rr({authResult:{error:"popup_closed_by_user"}}))},1E3)};iw=function(a,b,c){if(!a.Xb)throw Error("ia");c=c||{};c=fw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||cw())&&_.Mv(a,a.bM,[]);var d=a.qj;a.HM.open(c,b,function(){a.qj==d&&hw(a,d)},function(){a.qj=void 0;a.Rr({authResult:{error:"popup_blocked_by_browser"}})})};
jw=function(a){_.Mv(a,a.jJ,[])};kw=function(a,b,c){a.om?c(a.Rl()):_.Mv(a,a.DL,[b,c])};lw=function(a){return Array.prototype.concat.apply([],arguments)};
_.mw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.nw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.lh[m];if(null!=n)return n;if(!_.Qe(m))throw Error("w`"+m);}return l}_.nh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};ow=function(a){var b=[];_.nw(a,function(c){b.push(c)});return b};_.pw=function(a,b){_.Hh[b||"token"]=a};_.qw=function(a){delete _.Hh[a||"token"]};
rw=function(){var a=window.crypto||window.msCrypto;a&&a.getRandomValues&&(this.GF=!0,this.En=Infinity);if(1>this.En){var b=this.Fk;a=this.En;this.Fk="";this.En=1;a=Math.max(0,a);if(!this.GF){b=this.ED+b;var c=new _.Kh;c.update(b);b=String.fromCharCode.apply(String,c.digest());this.Mw+=a;this.Mw>=this.En?(c.reset(),c.update("SEED_SALT:"+b+this.Fk),this.Fk=String.fromCharCode.apply(String,c.digest()),this.ED="",this.Mw=0):this.ED=b}}};_.h=rw.prototype;_.h.GF=!1;_.h.Fk="";_.h.ED="";_.h.Mw=0;_.h.En=-1;
var Yv=function(a){var b=sw,c=[];if(b.GF)a=new window.Uint8Array(Math.min(65536,a||1)),(window.crypto||window.msCrypto).getRandomValues(a),c=[].slice.call(a);else{if(0>b.En||0==b.Fk.length)throw new Zv;var d=new _.Kh;d.update("RANDOM_SALT:"+b.Fk);var e=d.digest();null!==e&&(d.reset(),d.update("SEED_SALT:"+b.Fk),b.Fk=String.fromCharCode.apply(String,d.digest()),c=e.slice(0,a||e.length))}return c},Zv=function(){};_.F(Zv,Error);Zv.prototype.name="Insufficient Entropy";
_.Xu={parse:function(a){a=_.Gf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Hf(a)}};
_.Wv.prototype.FA=function(a,b){_.Mv(this,this.yU,[a,b])};_.Wv.prototype.yU=function(a,b){this.Zc.FA(this.Xb,a,this.mi,this.fe,b)};
_.vv.prototype.FA=function(a,b,c,d,e){c=_.Su(c);_.yv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var tw,uw=["client_id","cookie_policy","scope"],vw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),ww=["authuser","after_redirect","access_type","hl"],xw=["login_hint","prompt"],yw={clientid:"client_id",cookiepolicy:"cookie_policy"},zw=["approval_prompt","authuser","login_hint",
"prompt","hd"],Aw=["login_hint","g-oauth-window","status"],Bw=Math.min(_.R("oauth-flow/authWindowWidth",599),screen.width-20),Cw=Math.min(_.R("oauth-flow/authWindowHeight",600),screen.height-30);
var Dw=function(a){_.qb.call(this,a)};_.Pq(Dw,_.qb);Dw.prototype.name="gapi.auth2.ExternallyVisibleError";
var Ew=function(){};Ew.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Fw=function(){};Fw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Gw=function(a){this.fT=a};
Gw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.fT){d.login_hint?b(d):b();return}}b()};
var Hw=function(a){this.Od=a;this.kx=[]};Hw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.kx[b];f?(b++,c.Od.$v(function(g){g?f.select(g,d):d()})):a()}};d()};var Iw=function(a){a=new Hw(a);a.kx.push(new Ew);return a},Jw=function(a){a=new Hw(a);a.kx.push(new Fw);return a},Kw=function(a,b){void 0===b||null===b?b=Iw(a):(a=new Hw(a),a.kx.push(new Gw(b)),b=a);return b};
var Lw=function(a){this.We=a;this.Xd=!0};Lw.prototype.remove=function(){this.Xd=!1};Lw.prototype.trigger=function(){};var Mw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Nw=function(){this.Zb=[]};Nw.prototype.add=function(a){this.Zb.push(a)};Nw.prototype.notify=function(a){for(var b=this.Zb,c=[],d=0;d<b.length;d++){var e=b[d];e.Xd&&(c.push(e),_.Ej(Ow(e.We,a)))}this.Zb=c};var Ow=function(a,b){return function(){a(b)}};
var Qw=function(a){this.je=null;this.s3=new Pw(this);this.Zb=new Nw;void 0!=a&&this.set(a)};Qw.prototype.set=function(a){a!=this.je&&(this.je=a,this.s3.value=a,this.Zb.notify(this.je))};Qw.prototype.get=function(){return this.je};Qw.prototype.V=function(a){a=new Rw(this,a);this.Zb.add(a);return a};var Rw=function(a,b){Lw.call(this,b);this.iZ=a};_.F(Rw,Lw);Rw.prototype.trigger=function(){var a=this.We;a(this.iZ.get())};var Pw=function(a){this.value=null;this.V=function(b){return new Mw(a.V(b))}};
var Sw={X5:"fetch_basic_profile",n7:"login_hint",g9:"prompt",r9:"redirect_uri",J9:"scope",taa:"ux_mode",O$:"state"},Tw=function(a){this.Ba={};if(a&&!_.Sq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in Sw){var c=Sw[b];c in a&&(this.Ba[c]=a[c])}};Tw.prototype.get=function(){return this.Ba};Tw.prototype.hO=function(a){this.Ba.scope=a;return this};Tw.prototype.Xq=function(){return this.Ba.scope};
var Uw=function(a,b){var c=a.Ba.scope;b=lw(b.split(" "),c?c.split(" "):[]);_.Pe(b);a.Ba.scope=b.join(" ")};_.h=Tw.prototype;_.h.S1=function(a){this.Ba.prompt=a;return this};_.h.dW=function(){return this.Ba.prompt};_.h.i1=function(){_.Xe("Property app_package_name no longer supported and was not set");return this};_.h.VU=function(){_.Xe("Property app_package_name no longer supported")};_.h.lf=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var Vw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Bw,"height="+Cw,"top="+(screen.height-Cw)/2,"left="+(screen.width-Bw)/2].join()},Ww=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.mw(ow(a)))},Xw=function(){tw=_.R("auth2/idpValue","google");var a=_.R("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.R("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.cv(tw,{authServerUrl:a,idpIFrameUrl:b})},Yw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.lb(a[e])||(a[e]={});a=a[e]}},Zw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var $w=function(a){var b=a?(b=Ww(a))?b.sub:null:null;this.Ca=b;this.uc=a?_.uj(a):null};_.h=$w.prototype;_.h.getId=function(){return this.Ca};_.h.dB=function(){var a=Ww(this.uc);return a?a.hd:null};_.h.Jf=function(){return!!this.uc};_.h.nk=function(a){if(a)return this.uc;a=ax;var b=_.uj(this.uc);!a.Jv||a.YB||a.QX||(delete b.access_token,delete b.scope);return b};_.h.SD=function(){return ax.SD()};_.h.Ij=function(){this.uc=null};_.h.zV=function(){return this.uc?this.uc.scope:null};
_.h.update=function(a){this.Ca=a.Ca;this.uc=a.uc;this.uc.id_token?this.Qt=new bx(this.uc):this.Qt&&(this.Qt=null)};var cx=function(a){return a.uc&&"object"==typeof a.uc.session_state?_.uj(a.uc.session_state.extraQueryParams||{}):{}};_.h=$w.prototype;_.h.Bq=function(){var a=cx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Hj=function(a){var b=ax,c=new Tw(a);b.YB=c.Xq()?!0:!1;ax.Jv&&Uw(c,"openid profile email");return new _.Qj(function(d,e){var f=cx(this);f.login_hint=this.getId();f.scope=c.Xq();dx(b,d,e,f)},this)};_.h.er=function(a){return new _.Qj(function(b,c){var d=a||{},e=ax;d.login_hint=this.getId();e.er(d).then(b,c)},this)};_.h.yW=function(a){return this.Hj(a)};_.h.disconnect=function(){return ax.disconnect()};_.h.YU=function(){return this.Qt};
_.h.wv=function(a){if(!this.Jf())return!1;var b=this.uc&&this.uc.scope?this.uc.scope.split(" "):"";return(0,_.Ab)(a?a.split(" "):[],function(c){return _.Bb(b,c)})};var bx=function(a){a=Ww(a);this.SU=a.sub;this.Ad=a.name;this.vW=a.given_name;this.wU=a.family_name;this.UK=a.picture;this.zu=a.email};_.h=bx.prototype;_.h.getId=function(){return this.SU};_.h.getName=function(){return this.Ad};_.h.xV=function(){return this.vW};_.h.sV=function(){return this.wU};_.h.HV=function(){return this.UK};_.h.Xu=function(){return this.zu};
var fx=function(a,b,c){this.xm=b;this.FZ=a;for(var d in a)a.hasOwnProperty(d)&&ex(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.xm[c[a]]},ex=function(a,b){a[b]=function(){return a.FZ[b].apply(a.xm,arguments)}};fx.prototype.then=function(a,b,c){var d=this;return _.Uj().then(function(){return gx(d.xm,a,b,c)})};_.Oj(fx);
var hx;hx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.ix=function(a){if(!a)throw new Dw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Dw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Rq(b,"."+a)&&!_.Rq(b,a))throw new Dw("Invalid cookiePolicy domain");return d};
var sw=new rw;
var kx,jx,lx,mx,nx,ox,qx,vx,rx,xx,yx,sx;kx=function(a){var b=a||{},c=jx();(0,_.vb)(vw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};jx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;yw[d]&&(d=yw[d]);_.Bb(vw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
lx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};mx=function(a){(0,_.vb)(vw,function(b){var c=lx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};nx=function(a){a=kx(a);mx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=vw+ww,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
ox=function(a,b){if(!a)throw new Dw("Empty initial options.");for(var c=0;c<uw.length;++c)if(!(b&&"scope"==uw[c]||a[uw[c]]))throw new Dw("Missing required parameter '"+uw[c]+"'");_.ix(a.cookie_policy)};
qx=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:hx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:tw};_.px(b,a);(0,_.vb)(xw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.px=function(){};
vx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=rx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:hx(c),idpId:tw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.$v());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.vb)(xw.concat(ww),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new sx(a.response_type||"token"),tx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),ux(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};rx=function(a){a=new sx(a.response_type||"token");var b=[];ux(a)&&b.push("token");wx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};xx=["permission","id_token"];yx=/(^|[^_])token/;sx=function(a){this.Ko=[];this.pC(a)};
sx.prototype.pC=function(a){a?((0<=a.indexOf("permission")||a.match(yx))&&this.Ko.push("permission"),0<=a.indexOf("id_token")&&this.Ko.push("id_token"),0<=a.indexOf("code")&&this.Ko.push("code")):this.Ko=xx};var tx=function(a){return wx(a,"code")},ux=function(a){return wx(a,"permission")};sx.prototype.toString=function(){return this.Ko.join(" ")};var wx=function(a,b){var c=!1;(0,_.vb)(a.Ko,function(d){d==b&&(c=!0)});return c};
var ax,zx,Bx,Dx,Ex,gx;ax=null;_.Ax=function(){return ax?zx():null};zx=function(){return new fx(Bx.prototype,ax,["currentUser","isSignedIn"])};Bx=function(a){delete a.include_granted_scopes;this.Ba=qx(a);this.LT=a.cookie_policy;this.QX=!!a.scope;(this.Jv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=Cx(this,"openid profile email"));this.qr=a.hosted_domain;this.p3=a.ux_mode||"popup";this.O_=a.redirect_uri||null;Dx(this)};
Dx=function(a){a.currentUser=new Qw(new $w(null));a.isSignedIn=new Qw(!1);a.Od=new _.Uv(a.Ba);a.ko=null;a.Qv=null;a.WY=new _.Qj(function(b,c){this.ko=b;this.Qv=c},a);a.Bw={};a.Cr=!0;Ex(a);a.Od.start()};
Ex=function(a){a.Od.addEventListener("error",function(b){a.Cr&&a.ko&&(a.Cr=!1,a.Qv({error:b.error,details:b.details}),a.ko=null,a.Qv=null)});a.Od.addEventListener("authResult",function(b){b&&b.authResult&&a.Se(b);a.Od.Mq()(b)});a.Od.addEventListener("tokenReady",function(b){var c=new $w(b.response);if(a.qr&&a.qr!=c.dB())a.Se({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.dB(),expectedDomain:a.qr});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Zb.notify(d.je);a.isSignedIn.set(!0);c=c.Bq();(d=_.ix(a.LT))&&c&&_.ji.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.De?"S":"H",d.Jh].join(""),c,void 0,void 0,d.domain,d.isSecure);_.pw(b.response);a.Se(b)}});a.Od.addEventListener("noSessionBound",function(b){a.Cr&&b.autoOpenAuthUrl?(a.Cr=!1,Iw(a.Od).select(function(c){if(c&&c.login_hint){var d=a.Od;_.Mv(d,d.Dx,[c.login_hint,!0])}else a.currentUser.set(new $w(null)),a.isSignedIn.set(!1),_.qw(),a.Se(b)})):(a.currentUser.set(new $w(null)),
a.isSignedIn.set(!1),_.qw(),a.Se(b))});a.Od.addEventListener("tokenFailed",function(b){a.Se(b)});a.Od.addEventListener("userLoggedOut",function(b){a.currentUser.get().Ij();var c=a.currentUser;c.Zb.notify(c.je);a.isSignedIn.set(!1);_.qw();a.Se(b)})};gx=function(a,b,c,d){return a.WY.then(function(e){if(b)return b(e.wW)},c,d)};Bx.prototype.Se=function(a){if(a){this.Cr=!1;var b=a.type||"";if(this.Bw[b])this.Bw[b](a);this.ko&&(this.ko({wW:this}),this.Qv=this.ko=null)}};
var Fx=function(a,b){_.Jb(b,function(c,d){a.Bw[d]=function(e){a.Bw={};c(e)}})},dx=function(a,b,c,d){d=_.uj(d);a.qr&&(d.hd=a.qr);var e=d.ux_mode||a.p3;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.O_||Zw()+window.location.pathname),Gx(a,f)):(delete d.redirect_uri,Hx(a,f),Fx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Fx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Bx.prototype.Hj=function(a){return new _.Qj(function(b,c){var d=new Tw(a);this.YB=d.Xq()?!0:!1;this.Jv?(d.Ba.fetch_basic_profile=!0,Uw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=Cx(this,d.Xq());d.hO(e);dx(this,b,c,d.get())},this)};
Bx.prototype.er=function(a){var b=a||{};this.YB=!!b.scope;a=Cx(this,b.scope);if(""==a)return _.Vj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.vb)(zw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Ix(this,c):Jx(this,c,b.redirect_uri)};
var Jx=function(a,b,c){b.redirect_uri=c;Gx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Uj({message:"Redirecting to IDP."})},Ix=function(a,b){b.origin=Zw();delete b.redirect_uri;Hx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Qj(function(c,d){Fx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Hx=function(a,b){Yw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");iw(a.Od,Vw(),b)},Gx=function(a,b){Yw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(gw(a.Od,b.sessionMeta,b.responseType))};Bx.prototype.Ij=function(a){var b=a||!1;return new _.Qj(function(c){aw(this.Od,b,function(){c()})},this)};Bx.prototype.FJ=function(){return this.Ba.authParameters.scope};var Cx=function(a,b){a=a.FJ();b=lw(b?b.split(" "):[],a?a.split(" "):[]);_.Pe(b);return b.join(" ")};
Bx.prototype.SD=function(){var a=this;return new _.Qj(function(b,c){Fx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});jw(a.Od)})};Bx.prototype.bT=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Eq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Hj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Bx.prototype.disconnect=function(){return new _.Qj(function(a){this.Od.ts(function(){a()})},this)};
var Kx;_.Qj.prototype["catch"]=_.Qj.prototype.Ix;Kx=null;_.Lx=function(a){a=nx(a);if(ax){if(_.tj(a,Kx||{}))return zx();throw new Dw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}ox(a,!1!==a.fetch_basic_profile);Xw();Kx=a;ax=new Bx(a);_.Ee.ga=1;return zx()};
var Nx,Px,Mx,Rx,Qx,Tx;_.Ox=function(a,b){Xw();a=nx(a);ox(a);var c=vx(a),d=new _.Wv(c);"none"==a.prompt?Mx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Nx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.HM.rh;b(e)})};
Nx=function(a,b,c){var d=new sx(b.response_type);c=Px(a,d,c);var e={responseType:d.toString()};Yw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");tx(d)&&Yw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Yw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Yw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Vw();a.om?c({authResult:{error:"idpiframe_initialization_failed",details:a.Rl().error}}):(a.ul=
c,iw(a,b,e))};Px=function(a,b,c){if(ux(b)){var d=Qx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Mq(function(f){f&&!f.error?(f=_.uj(f),tx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.uj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Mx=function(a,b,c){if(tx(new sx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Qx(c);b.login_hint?a.FA(b.login_hint,function(e){e?Rx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Kw(a,b.authuser).select(function(e){e&&e.login_hint?Rx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Fq(function(e){e&&e.hint?Rx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Jw(a):Iw(a)).select(function(f){f&&f.login_hint?Rx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Rx=function(a,b,c,d){b=new sx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Lb(f,k),0==e&&d(f))};(ux(b)||wx(b,"id_token"))&&e++;tx(b)&&e++;(ux(b)||wx(b,"id_token"))&&_.Xv(a,c,g);tx(b)&&kw(a,c,g)};
Qx=function(a){return function(b){if(!b||b.error)_.qw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.uj(b);Tx(c);delete c.id_token;delete c.code;_.pw(c)}a(b)}}};Tx=function(a){(0,_.vb)(Aw,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.Lx);_.z("gapi.auth2.authorize",function(a,b){if(null!=ax)throw new Dw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Ox(a,function(c){Tx(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.Ih()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Nu="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.Ax);
_.z("gapi.auth2.BasicProfile",bx);_.z("gapi.auth2.BasicProfile.prototype.getId",bx.prototype.getId);_.z("gapi.auth2.BasicProfile.prototype.getName",bx.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",bx.prototype.xV);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",bx.prototype.sV);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",bx.prototype.HV);_.z("gapi.auth2.BasicProfile.prototype.getEmail",bx.prototype.Xu);_.z("gapi.auth2.GoogleAuth",Bx);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Bx.prototype.bT);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",Bx.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Bx.prototype.er);_.z("gapi.auth2.GoogleAuth.prototype.signIn",Bx.prototype.Hj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",Bx.prototype.Ij);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Bx.prototype.FJ);_.z("gapi.auth2.GoogleUser",$w);_.z("gapi.auth2.GoogleUser.prototype.grant",$w.prototype.yW);
_.z("gapi.auth2.GoogleUser.prototype.getId",$w.prototype.getId);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",$w.prototype.Jf);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",$w.prototype.nk);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",$w.prototype.YU);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",$w.prototype.zV);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",$w.prototype.dB);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",$w.prototype.er);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",$w.prototype.wv);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",$w.prototype.SD);_.z("gapi.auth2.LiveValue",Qw);_.z("gapi.auth2.LiveValue.prototype.listen",Qw.prototype.V);_.z("gapi.auth2.LiveValue.prototype.get",Qw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",Tw);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Tw.prototype.VU);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Tw.prototype.i1);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Tw.prototype.Xq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Tw.prototype.hO);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Tw.prototype.dW);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Tw.prototype.S1);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",Tw.prototype.get);

_.px=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.$v());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.xg=window.googleapis&&window.googleapis.server||{};

_.Gg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();

_.ki=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^v&(u^w);var A=1518500249}else B=v^u^w,A=1859775393;else 60>r?(B=v&u|w&(v|u),A=2400959708):(B=v^u^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+
B+y+A+t[r]&4294967295;y=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Vg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
var mi=function(a,b,c){var d=[],e=[];if(1==(_.bb(c)?2:1))return e=[b,a],(0,_.vb)(d,function(k){e.push(k)}),li(e.join(" "));var f=[],g=[];(0,_.vb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.vb)(d,function(k){e.push(k)});a=li(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},li=function(a){var b=_.ki();b.update(a);return b.Vg().toLowerCase()};
_.ni=function(){var a=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID;if(a)return!0;a=new _.hi(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.oi=function(a){var b=_.wg(String(_.q.location.href));if(_.ni()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID;c||(c=new _.hi(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&c&&b?[b,mi(_.wg(d),c,a||null)].join(" "):null}}return null};

_.pi=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.qi={PX:_.pi,RY:_.ni,aW:function(){var a=null;_.ni()&&(a=window.__PVT,null==a&&(a=_.Gg.get("BEAT")));return a},QA:_.oi};

_.Ze.Q5=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Ze.G9=function(a){return function(b){return a.test(b)}};_.Ze.mQ=function(a){return"undefined"!==typeof a};_.Ze.o8=function(a){return"string"===typeof a&&0<a.length};_.Ze.g4=function(a){return"boolean"===typeof a};_.Ze.s7=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Se=_.Se||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Se.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Se.createIframeElement=function(b){var c=_.Se.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Se.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Se.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Se.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Se.Nba=function(b){return a(b)}})();

_.Se=_.Se||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Ze&&_.Ze.register("core.util",null,a);_.Se.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Se.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Se.Uba=function(){return c}})();

_.ey=function(a,b,c){if(_.mb(a))c&&(a=(0,_.J)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.J)(a.handleEvent,a);else throw Error("pa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.fy=function(a){_.q.clearTimeout(a)};_.gy=function(a){var b=null;return(new _.Qj(function(c,d){b=_.ey(function(){c(void 0)},a);-1==b&&d(Error("qa"))})).Ix(function(c){_.fy(b);throw c;})};

_.cz=function(a){this.W2=a};_.cz.prototype.toString=function(){return this.W2};
_.dz=function(a){_.gq.call(this);this.Zh=1;this.Nw=[];this.Sw=0;this.nf=[];this.Bi={};this.aT=!!a};_.F(_.dz,_.gq);_.h=_.dz.prototype;_.h.subscribe=function(a,b,c){var d=this.Bi[a];d||(d=this.Bi[a]=[]);var e=this.Zh;this.nf[e]=a;this.nf[e+1]=b;this.nf[e+2]=c;this.Zh=e+3;d.push(e);return e};_.h.Ts=_.ia(36);_.h.unsubscribe=function(a,b,c){if(a=this.Bi[a]){var d=this.nf;if(a=_.kj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Nj(a)}return!1};
_.h.Nj=function(a){var b=this.nf[a];if(b){var c=this.Bi[b];0!=this.Sw?(this.Nw.push(a),this.nf[a+1]=_.ib):(c&&_.dq(c,a),delete this.nf[a],delete this.nf[a+1],delete this.nf[a+2])}return!!b};
_.h.Co=function(a,b){var c=this.Bi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.aT)for(e=0;e<c.length;e++){var g=c[e];ez(this.nf[g+1],this.nf[g+2],d)}else{this.Sw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.nf[g+1].apply(this.nf[g+2],d)}finally{if(this.Sw--,0<this.Nw.length&&0==this.Sw)for(;c=this.Nw.pop();)this.Nj(c)}}return 0!=e}return!1};var ez=function(a,b,c){_.Mj(function(){a.apply(b,c)})};
_.dz.prototype.clear=function(a){if(a){var b=this.Bi[a];b&&((0,_.vb)(b,this.Nj,this),delete this.Bi[a])}else this.nf.length=0,this.Bi={}};_.dz.prototype.Cb=function(a){if(a){var b=this.Bi[a];return b?b.length:0}a=0;for(b in this.Bi)a+=this.Cb(b);return a};_.dz.prototype.ua=function(){_.dz.H.ua.call(this);this.clear();this.Nw.length=0};
_.fz=function(a){_.gq.call(this);this.Jd=new _.dz(a);_.jq(this,this.Jd)};_.F(_.fz,_.gq);_.h=_.fz.prototype;_.h.subscribe=function(a,b,c){return this.Jd.subscribe(a.toString(),b,c)};_.h.Ts=_.ia(35);_.h.unsubscribe=function(a,b,c){return this.Jd.unsubscribe(a.toString(),b,c)};_.h.Nj=function(a){return this.Jd.Nj(a)};_.h.Co=function(a,b){return this.Jd.Co(a.toString(),b)};_.h.clear=function(a){this.Jd.clear(void 0!==a?a.toString():void 0)};
_.h.Cb=function(a){return this.Jd.Cb(void 0!==a?a.toString():void 0)};

_.jz=!1;_.kz=function(){_.iz="oauth2relay"+String(2147483647*(0,_.zg)()|0)};_.lz=new _.fz;_.mz=new _.cz("oauth");_.kz();_.R("oauth-flow/client_id");var nz=String(_.R("oauth-flow/redirectUri"));if(nz)nz.replace(/[#][\s\S]*/,"");else{var oz=_.ug.getOrigin(window.location.href);_.R("oauth-flow/callbackUrl");encodeURIComponent(oz)}_.ug.getOrigin(window.location.href);

_.jz=!0;

var qz,rz,sz,tz,uz,vz,wz,xz,yz,zz,Az,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,dA,eA,fA,iA,hA,jA,kA,lA,mA,nA,oA,qA,rA,tA;_.pz=function(a,b){if(_.mh&&!b)return _.q.atob(a);var c="";_.nw(a,function(d){c+=String.fromCharCode(d)});return c};qz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};rz=function(a){return _.R("enableMultilogin")&&a("cookie_policy")&&!qz(a)?!0:!1};
uz=function(){var a,b=null;_.Xh.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Yh(c.substring(11)),!a||c.De&&!a.De||c.De==a.De&&c.Jh>a.Jh)&&(a=c,b=d)});return{kT:a,authuser:b}};vz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];wz=function(a){a=a.toUpperCase();for(var b=0,c=vz.length;b<c;++b){var d=a.split(vz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Mh,b.CF(a),a=b.Vg().toUpperCase());return a};
xz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};yz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],g1:xz(a[1]),vca:xz(a[2]),Eba:xz(a[3])}};zz=function(a){var b=uz(),c=b.kT;b=b.authuser;var d=a&&wz(a);if(null!==b){var e;_.Xh.iterate(function(g,k){(g=_.Zh(g))&&g.zC&&(d&&g.CT!=d||g.De==c.De&&g.Jh==c.Jh&&(e=k))});if(e){var f=yz(e);a=f&&f.g1[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,dda:a,clientId:f}}}return null};
Az=function(a,b){a=_.Ih(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Bz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.pw(c,d):_.qw(d)};
Cz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Pf.getOrigin(a));var b=window.location.hostname,c=b,d=_.Wh;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Ve("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Ve("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,De:d,Jh:b}};
Dz=function(a){var b=Cz(a);if(!b)return new _.Qh("G_USERSTATE_");a=["G_USERSTATE_",_.Wh&&b.De?"S":"H",b.Jh].join("");var c=_.ci[a];c||(c={qZ:63072E3},_.we(_.gi(b),c),c=new _.Nh(a,c),_.ci[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Ez=function(a){var b=Dz(a).read();a=_.ue();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Fz=function(a,b,c){var d=Ez(b),e=d[a];d[a]="0";var f=[];_.Fl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=Dz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};Gz=function(a,b){b=Ez(b);return"0"==b[a]||"X"==b[a]};Hz=function(a){a=Cz(a.g_user_cookie_policy);if(!a||a.De&&!_.Wh)a=null;else{var b=["G_AUTHUSER_",_.Wh&&a.De?"S":"H",a.Jh].join(""),c=_.bi[b];c||(c=new _.Xh(b,_.gi(a)),_.bi[b]=c);a=c}_.Me("googleapis.config/sessionIndex",null);a.clear()};Iz=function(a){return qz(function(b){return a[b]})};
Jz=0;Kz=!1;Lz=[];Mz={};Nz={};Oz=null;Pz=function(a){var b=_.iz;return function(c){if(this.f==b&&this.t==_.Pf.getAuthToken(this.f)&&this.origin==_.Pf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Qz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Rz=function(a){if(_.jz&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ta");};
Sz=function(a){var b=_.Se.getUrlParameters,c=b(a).jsh;if(null!=c)return Rz(c),a;if(b=String(b().jsh||_.Ee.h||""))Rz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Tz=function(){return!!_.R("oauth-flow/usegapi")};Uz=function(a,b){Tz()?Oz.unregister(a):_.Pf.unregister(a+":"+b)};Vz=function(a,b,c){Tz()?Oz.register(a,c,_.mm):_.Pf.register(a+":"+b,Pz(c))};Wz=function(){sz.parentNode.removeChild(sz)};
Xz=function(a){var b=sz;_.gz(b,[{Qw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.gz(b,[{Qw:"transform",duration:1,timing:"ease",delay:0}]);_.ey(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Yz=function(){var a=tz+88;Xz(a);tz=a};Zz=function(){var a=tz-88;Xz(a);tz=a};
$z=function(a){var b=a?Yz:Zz,c=a?Zz:Yz;a=a?"-":"";tz=parseInt(a+88,10);sz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";sz.style.transform="translate3d(0px,"+a+88+"px,0px)";sz.style.display="";sz.style.visibility="visible";b();_.ey(c,4E3);_.ey(Wz,5E3)};
aA=function(a){var b=_.R("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");sz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Mr(c,"visibility","hidden");_.Mr(c,b,"-40px");_.Mr(c,"height","128px");var d=c;if("desktop"==_.R("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";tz=parseInt(e+88,10);sz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";sz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Il.fi({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?$z(!0):$z(!1)}})};
bA=function(a){var b=_.$m(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.yk.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
cA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.R("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=zz(c)||!Iz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};dA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Gf(_.pz(a,!0));if(!1===a)throw Error("ua");return a};eA=function(a){return(a=dA(a))?a.sub:null};
fA=function(a){a&&Lz.push(a);a=_.iz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Jz&&6E4>c-Jz)return;var d=_.Pf.getAuthToken(a);d&&(Uz("oauth2relayReady",d),Uz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.kz();a=_.iz}Jz=c;var e=String(2147483647*(0,_.zg)()|0);b=_.R("oauth-flow/proxyUrl")||_.R("oauth-flow/relayUrl");Tz()?Oz=_.Il.fi({where:_.Se.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.ug.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Se.getBodyElement(),d=_.Se.createIframeElement({name:a,id:a}),d.src=Sz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Qz(d),c.appendChild(d),_.Pf.setupReceiver(a));Vz("oauth2relayReady",e,function(){Uz("oauth2relayReady",e);
var f=Lz;if(null!==f){Lz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Vz("oauth2callback",e,function(f){var g=_.Se.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Nz,f)?Nz[f]:null;g.state=f;if(null!=g.state){f=Mz[k];delete Mz[k];k=f&&f.key||"token";var l=g=cA(f&&f.params,g);var m=(m=eA(l))?Gz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.R("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Kz||(Kz=
!0,aA(l)));_.Bz(k,g);g=Az(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.gA=function(a){null!==Lz?fA(a):a&&a()};iA=function(a,b){var c=hA,d=eA(a);d&&(Hz(a),Fz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=cA(null,e);c(e)}}))};
hA=function(a){a||(a=Az(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ee.drw=null);_.Bz(a);if(b=a.authuser)_.R("googleapis.config/sessionIndex"),_.Me("googleapis.config/sessionIndex",b);_.lz.Co(_.mz,a);return a};jA=["client_id","cookie_policy","response_type"];kA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
lA=function(a){var b=_.uj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.pw(b);return b};
mA=function(a){if(void 0===a.include_granted_scopes){var b=_.R("include_granted_scopes");a.include_granted_scopes=!!b}};nA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
oA=function(a){var b=a||{},c={};(0,_.vb)(kA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.R("googleapis/overrideClientId");null!=a&&(c.client_id=a);mA(c);"string"===typeof b.scope?c.scope=b.scope:_.bb(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.ix(c.cookie_policy)}catch(d){c.cookie_policy&&
nA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Gh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.R("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.pA=function(a,b){var c=oA(a),d=new _.Qj(function(e,f){_.Ox(c,function(g){var k=g||{};(0,_.vb)(jA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=lA(k),null!=g.authuser&&_.Me("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};qA=_.qi.QA;rA=null;
_.uA=function(a,b){if("force"!==a.approvalprompt){a=_.sA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)rA?(a.client_id!==rA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(rA=a,b=!1);b||tA(a)}};
_.sA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Cb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Cb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.R("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.R("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};tA=function(a){_.Tn("waaf0","signin","0");_.pA(a,function(b){_.Tn("waaf1","signin","0");hA(b)})};
_.vA=function(a){a=_.sA(a);_.Me("oauth-flow/authWindowWidth",445);_.Me("oauth-flow/authWindowHeight",615);tA(a)};_.wA=function(a){_.lz.unsubscribe(_.mz,a);_.lz.subscribe(_.mz,a)};
var DA,GA;_.yA=function(a){return a.cookiepolicy?!0:(_.xA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.xA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.CA=function(a,b){var c=_.$m();_.we(a,c);c=bA(c);if(_.yA(c)){var d=_.zA();_.AA(c);b?_.De(b,"click",function(){_.BA(c,d)}):_.BA(c,d)}};
_.zA=function(){var a=new DA;_.wA(function(b){a.UC&&b&&(b.access_token&&_.Me("isPlusUser",!0),b["g-oauth-window"]&&(a.UC=!1,_.Xe("OTA app install is no longer supported.")))});return a};DA=function(){this.UC=!1};_.AA=function(a){a=_.EA(a);_.FA(a.callback);_.gA(function(){_.uA(a)})};_.EA=function(a){GA(a);a.redirecturi&&delete a.redirecturi;rz(function(b){return a[b]})||(a.authuser=0);return a};GA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.FA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.xA('Callback function named "'+a+'" not found');return}a&&_.wA(a)};_.BA=function(a,b){b.UC=!0;a=_.EA(a);_.vA(a)};
_.z("gapi.auth.authorize",_.pA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.ue();c.client_id=a.client_id;c.session_state=a.session_state;_.gA(function(){Tz()?Oz.send("check_session_state",c,function(d){b.call(null,d[0])},_.mm):_.Pf.call(_.iz,"check_session_state",Pz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",qA);_.z("gapi.auth.getToken",Az);
_.z("gapi.auth.getVersionInfo",function(a,b){_.gA(function(){var c=_.oi()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Tz()?Oz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.mm):_.Pf.call(_.iz,"get_versioninfo",Pz(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.gA);_.z("gapi.auth.setToken",_.Bz);_.z("gapi.auth.signIn",function(a){_.CA(a)});_.z("gapi.auth.signOut",function(){var a=Az();a&&iA(a,a.cookie_policy)});
_.z("gapi.auth.unsafeUnpackIdToken",dA);_.z("gapi.auth._pimf",_.uA);_.z("gapi.auth._oart",aA);_.z("gapi.auth._guss",function(a){return Dz(a).read()});

_.HA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.IA=function(){var a=_.$m();_.HA(a)&&!_.R("disableRealtimeCallback")?_.AA(a):_.gA()};_.Ej(function(){_.IA()});

_.IA=function(){var a=_.$m();_.HA(a)&&!_.R("disableRealtimeCallback")&&_.AA(a)};

});
// Google Inc.
